0	性别	q
1	low_temperature	q
2	high_temperature	q
3	年龄	q
4	*天门冬氨酸氨基转换酶	q
5	*丙氨酸氨基转换酶	q
6	*碱性磷酸酶	q
7	*r-谷氨酰基转换酶	q
8	*总蛋白	q
9	白蛋白	q
10	*球蛋白	q
11	白球比例	q
12	甘油三酯	q
13	总胆固醇	q
14	高密度脂蛋白胆固醇	q
15	低密度脂蛋白胆固醇	q
16	尿素	q
17	肌酐	q
18	尿酸	q
19	乙肝表面抗原	q
20	乙肝表面抗体	q
21	乙肝e抗原	q
22	乙肝e抗体	q
23	乙肝核心抗体	q
24	白细胞计数	q
25	红细胞计数	q
26	血红蛋白	q
27	红细胞压积	q
28	红细胞平均体积	q
29	红细胞平均血红蛋白量	q
30	红细胞平均血红蛋白浓度	q
31	红细胞体积分布宽度	q
32	血小板计数	q
33	血小板平均体积	q
34	血小板体积分布宽度	q
35	血小板比积	q
36	中性粒细胞%	q
37	淋巴细胞%	q
38	单核细胞%	q
39	嗜酸细胞%	q
40	嗜碱细胞%	q
41	diff_temperature	q
42	年龄&*天门冬氨酸氨基转换酶	q
43	年龄&*丙氨酸氨基转换酶	q
44	年龄&*碱性磷酸酶	q
45	年龄&*r-谷氨酰基转换酶	q
46	年龄&*总蛋白	q
47	年龄&*球蛋白	q
48	年龄&白球比例	q
49	年龄&甘油三酯	q
50	年龄&总胆固醇	q
51	年龄&高密度脂蛋白胆固醇	q
52	年龄&低密度脂蛋白胆固醇	q
53	年龄&尿素	q
54	年龄&肌酐	q
55	年龄&尿酸	q
56	年龄&白细胞计数	q
57	年龄&红细胞计数	q
58	年龄&血红蛋白	q
59	年龄&红细胞压积	q
60	年龄&红细胞平均体积	q
61	年龄&红细胞平均血红蛋白量	q
62	年龄&红细胞平均血红蛋白浓度	q
63	年龄&红细胞体积分布宽度	q
64	年龄&血小板计数	q
65	年龄&血小板平均体积	q
66	年龄&血小板体积分布宽度	q
67	年龄&血小板比积	q
68	年龄&中性粒细胞%	q
69	年龄&淋巴细胞%	q
70	年龄&单核细胞%	q
71	*天门冬氨酸氨基转换酶&*丙氨酸氨基转换酶	q
72	*天门冬氨酸氨基转换酶&*碱性磷酸酶	q
73	*天门冬氨酸氨基转换酶&*r-谷氨酰基转换酶	q
74	*天门冬氨酸氨基转换酶&*总蛋白	q
75	*天门冬氨酸氨基转换酶&*球蛋白	q
76	*天门冬氨酸氨基转换酶&白球比例	q
77	*天门冬氨酸氨基转换酶&甘油三酯	q
78	*天门冬氨酸氨基转换酶&总胆固醇	q
79	*天门冬氨酸氨基转换酶&高密度脂蛋白胆固醇	q
80	*天门冬氨酸氨基转换酶&低密度脂蛋白胆固醇	q
81	*天门冬氨酸氨基转换酶&尿素	q
82	*天门冬氨酸氨基转换酶&肌酐	q
83	*天门冬氨酸氨基转换酶&尿酸	q
84	*天门冬氨酸氨基转换酶&白细胞计数	q
85	*天门冬氨酸氨基转换酶&红细胞计数	q
86	*天门冬氨酸氨基转换酶&血红蛋白	q
87	*天门冬氨酸氨基转换酶&红细胞压积	q
88	*天门冬氨酸氨基转换酶&红细胞平均体积	q
89	*天门冬氨酸氨基转换酶&红细胞平均血红蛋白量	q
90	*天门冬氨酸氨基转换酶&红细胞平均血红蛋白浓度	q
91	*天门冬氨酸氨基转换酶&红细胞体积分布宽度	q
92	*天门冬氨酸氨基转换酶&血小板计数	q
93	*天门冬氨酸氨基转换酶&血小板平均体积	q
94	*天门冬氨酸氨基转换酶&血小板体积分布宽度	q
95	*天门冬氨酸氨基转换酶&血小板比积	q
96	*天门冬氨酸氨基转换酶&中性粒细胞%	q
97	*天门冬氨酸氨基转换酶&淋巴细胞%	q
98	*天门冬氨酸氨基转换酶&单核细胞%	q
99	*丙氨酸氨基转换酶&*碱性磷酸酶	q
100	*丙氨酸氨基转换酶&*r-谷氨酰基转换酶	q
101	*丙氨酸氨基转换酶&*总蛋白	q
102	*丙氨酸氨基转换酶&*球蛋白	q
103	*丙氨酸氨基转换酶&白球比例	q
104	*丙氨酸氨基转换酶&甘油三酯	q
105	*丙氨酸氨基转换酶&总胆固醇	q
106	*丙氨酸氨基转换酶&高密度脂蛋白胆固醇	q
107	*丙氨酸氨基转换酶&低密度脂蛋白胆固醇	q
108	*丙氨酸氨基转换酶&尿素	q
109	*丙氨酸氨基转换酶&肌酐	q
110	*丙氨酸氨基转换酶&尿酸	q
111	*丙氨酸氨基转换酶&白细胞计数	q
112	*丙氨酸氨基转换酶&红细胞计数	q
113	*丙氨酸氨基转换酶&血红蛋白	q
114	*丙氨酸氨基转换酶&红细胞压积	q
115	*丙氨酸氨基转换酶&红细胞平均体积	q
116	*丙氨酸氨基转换酶&红细胞平均血红蛋白量	q
117	*丙氨酸氨基转换酶&红细胞平均血红蛋白浓度	q
118	*丙氨酸氨基转换酶&红细胞体积分布宽度	q
119	*丙氨酸氨基转换酶&血小板计数	q
120	*丙氨酸氨基转换酶&血小板平均体积	q
121	*丙氨酸氨基转换酶&血小板体积分布宽度	q
122	*丙氨酸氨基转换酶&血小板比积	q
123	*丙氨酸氨基转换酶&中性粒细胞%	q
124	*丙氨酸氨基转换酶&淋巴细胞%	q
125	*丙氨酸氨基转换酶&单核细胞%	q
126	*碱性磷酸酶&*r-谷氨酰基转换酶	q
127	*碱性磷酸酶&*总蛋白	q
128	*碱性磷酸酶&*球蛋白	q
129	*碱性磷酸酶&白球比例	q
130	*碱性磷酸酶&甘油三酯	q
131	*碱性磷酸酶&总胆固醇	q
132	*碱性磷酸酶&高密度脂蛋白胆固醇	q
133	*碱性磷酸酶&低密度脂蛋白胆固醇	q
134	*碱性磷酸酶&尿素	q
135	*碱性磷酸酶&肌酐	q
136	*碱性磷酸酶&尿酸	q
137	*碱性磷酸酶&白细胞计数	q
138	*碱性磷酸酶&红细胞计数	q
139	*碱性磷酸酶&血红蛋白	q
140	*碱性磷酸酶&红细胞压积	q
141	*碱性磷酸酶&红细胞平均体积	q
142	*碱性磷酸酶&红细胞平均血红蛋白量	q
143	*碱性磷酸酶&红细胞平均血红蛋白浓度	q
144	*碱性磷酸酶&红细胞体积分布宽度	q
145	*碱性磷酸酶&血小板计数	q
146	*碱性磷酸酶&血小板平均体积	q
147	*碱性磷酸酶&血小板体积分布宽度	q
148	*碱性磷酸酶&血小板比积	q
149	*碱性磷酸酶&中性粒细胞%	q
150	*碱性磷酸酶&淋巴细胞%	q
151	*碱性磷酸酶&单核细胞%	q
152	*r-谷氨酰基转换酶&*总蛋白	q
153	*r-谷氨酰基转换酶&*球蛋白	q
154	*r-谷氨酰基转换酶&白球比例	q
155	*r-谷氨酰基转换酶&甘油三酯	q
156	*r-谷氨酰基转换酶&总胆固醇	q
157	*r-谷氨酰基转换酶&高密度脂蛋白胆固醇	q
158	*r-谷氨酰基转换酶&低密度脂蛋白胆固醇	q
159	*r-谷氨酰基转换酶&尿素	q
160	*r-谷氨酰基转换酶&肌酐	q
161	*r-谷氨酰基转换酶&尿酸	q
162	*r-谷氨酰基转换酶&白细胞计数	q
163	*r-谷氨酰基转换酶&红细胞计数	q
164	*r-谷氨酰基转换酶&血红蛋白	q
165	*r-谷氨酰基转换酶&红细胞压积	q
166	*r-谷氨酰基转换酶&红细胞平均体积	q
167	*r-谷氨酰基转换酶&红细胞平均血红蛋白量	q
168	*r-谷氨酰基转换酶&红细胞平均血红蛋白浓度	q
169	*r-谷氨酰基转换酶&红细胞体积分布宽度	q
170	*r-谷氨酰基转换酶&血小板计数	q
171	*r-谷氨酰基转换酶&血小板平均体积	q
172	*r-谷氨酰基转换酶&血小板体积分布宽度	q
173	*r-谷氨酰基转换酶&血小板比积	q
174	*r-谷氨酰基转换酶&中性粒细胞%	q
175	*r-谷氨酰基转换酶&淋巴细胞%	q
176	*r-谷氨酰基转换酶&单核细胞%	q
177	*总蛋白&*球蛋白	q
178	*总蛋白&白球比例	q
179	*总蛋白&甘油三酯	q
180	*总蛋白&总胆固醇	q
181	*总蛋白&高密度脂蛋白胆固醇	q
182	*总蛋白&低密度脂蛋白胆固醇	q
183	*总蛋白&尿素	q
184	*总蛋白&肌酐	q
185	*总蛋白&尿酸	q
186	*总蛋白&白细胞计数	q
187	*总蛋白&红细胞计数	q
188	*总蛋白&血红蛋白	q
189	*总蛋白&红细胞压积	q
190	*总蛋白&红细胞平均体积	q
191	*总蛋白&红细胞平均血红蛋白量	q
192	*总蛋白&红细胞平均血红蛋白浓度	q
193	*总蛋白&红细胞体积分布宽度	q
194	*总蛋白&血小板计数	q
195	*总蛋白&血小板平均体积	q
196	*总蛋白&血小板体积分布宽度	q
197	*总蛋白&血小板比积	q
198	*总蛋白&中性粒细胞%	q
199	*总蛋白&淋巴细胞%	q
200	*总蛋白&单核细胞%	q
201	*球蛋白&白球比例	q
202	*球蛋白&甘油三酯	q
203	*球蛋白&总胆固醇	q
204	*球蛋白&高密度脂蛋白胆固醇	q
205	*球蛋白&低密度脂蛋白胆固醇	q
206	*球蛋白&尿素	q
207	*球蛋白&肌酐	q
208	*球蛋白&尿酸	q
209	*球蛋白&白细胞计数	q
210	*球蛋白&红细胞计数	q
211	*球蛋白&血红蛋白	q
212	*球蛋白&红细胞压积	q
213	*球蛋白&红细胞平均体积	q
214	*球蛋白&红细胞平均血红蛋白量	q
215	*球蛋白&红细胞平均血红蛋白浓度	q
216	*球蛋白&红细胞体积分布宽度	q
217	*球蛋白&血小板计数	q
218	*球蛋白&血小板平均体积	q
219	*球蛋白&血小板体积分布宽度	q
220	*球蛋白&血小板比积	q
221	*球蛋白&中性粒细胞%	q
222	*球蛋白&淋巴细胞%	q
223	*球蛋白&单核细胞%	q
224	白球比例&甘油三酯	q
225	白球比例&总胆固醇	q
226	白球比例&高密度脂蛋白胆固醇	q
227	白球比例&低密度脂蛋白胆固醇	q
228	白球比例&尿素	q
229	白球比例&肌酐	q
230	白球比例&尿酸	q
231	白球比例&白细胞计数	q
232	白球比例&红细胞计数	q
233	白球比例&血红蛋白	q
234	白球比例&红细胞压积	q
235	白球比例&红细胞平均体积	q
236	白球比例&红细胞平均血红蛋白量	q
237	白球比例&红细胞平均血红蛋白浓度	q
238	白球比例&红细胞体积分布宽度	q
239	白球比例&血小板计数	q
240	白球比例&血小板平均体积	q
241	白球比例&血小板体积分布宽度	q
242	白球比例&血小板比积	q
243	白球比例&中性粒细胞%	q
244	白球比例&淋巴细胞%	q
245	白球比例&单核细胞%	q
246	甘油三酯&总胆固醇	q
247	甘油三酯&高密度脂蛋白胆固醇	q
248	甘油三酯&低密度脂蛋白胆固醇	q
249	甘油三酯&尿素	q
250	甘油三酯&肌酐	q
251	甘油三酯&尿酸	q
252	甘油三酯&白细胞计数	q
253	甘油三酯&红细胞计数	q
254	甘油三酯&血红蛋白	q
255	甘油三酯&红细胞压积	q
256	甘油三酯&红细胞平均体积	q
257	甘油三酯&红细胞平均血红蛋白量	q
258	甘油三酯&红细胞平均血红蛋白浓度	q
259	甘油三酯&红细胞体积分布宽度	q
260	甘油三酯&血小板计数	q
261	甘油三酯&血小板平均体积	q
262	甘油三酯&血小板体积分布宽度	q
263	甘油三酯&血小板比积	q
264	甘油三酯&中性粒细胞%	q
265	甘油三酯&淋巴细胞%	q
266	甘油三酯&单核细胞%	q
267	总胆固醇&高密度脂蛋白胆固醇	q
268	总胆固醇&低密度脂蛋白胆固醇	q
269	总胆固醇&尿素	q
270	总胆固醇&肌酐	q
271	总胆固醇&尿酸	q
272	总胆固醇&白细胞计数	q
273	总胆固醇&红细胞计数	q
274	总胆固醇&血红蛋白	q
275	总胆固醇&红细胞压积	q
276	总胆固醇&红细胞平均体积	q
277	总胆固醇&红细胞平均血红蛋白量	q
278	总胆固醇&红细胞平均血红蛋白浓度	q
279	总胆固醇&红细胞体积分布宽度	q
280	总胆固醇&血小板计数	q
281	总胆固醇&血小板平均体积	q
282	总胆固醇&血小板体积分布宽度	q
283	总胆固醇&血小板比积	q
284	总胆固醇&中性粒细胞%	q
285	总胆固醇&淋巴细胞%	q
286	总胆固醇&单核细胞%	q
287	高密度脂蛋白胆固醇&低密度脂蛋白胆固醇	q
288	高密度脂蛋白胆固醇&尿素	q
289	高密度脂蛋白胆固醇&肌酐	q
290	高密度脂蛋白胆固醇&尿酸	q
291	高密度脂蛋白胆固醇&白细胞计数	q
292	高密度脂蛋白胆固醇&红细胞计数	q
293	高密度脂蛋白胆固醇&血红蛋白	q
294	高密度脂蛋白胆固醇&红细胞压积	q
295	高密度脂蛋白胆固醇&红细胞平均体积	q
296	高密度脂蛋白胆固醇&红细胞平均血红蛋白量	q
297	高密度脂蛋白胆固醇&红细胞平均血红蛋白浓度	q
298	高密度脂蛋白胆固醇&红细胞体积分布宽度	q
299	高密度脂蛋白胆固醇&血小板计数	q
300	高密度脂蛋白胆固醇&血小板平均体积	q
301	高密度脂蛋白胆固醇&血小板体积分布宽度	q
302	高密度脂蛋白胆固醇&血小板比积	q
303	高密度脂蛋白胆固醇&中性粒细胞%	q
304	高密度脂蛋白胆固醇&淋巴细胞%	q
305	高密度脂蛋白胆固醇&单核细胞%	q
306	低密度脂蛋白胆固醇&尿素	q
307	低密度脂蛋白胆固醇&肌酐	q
308	低密度脂蛋白胆固醇&尿酸	q
309	低密度脂蛋白胆固醇&白细胞计数	q
310	低密度脂蛋白胆固醇&红细胞计数	q
311	低密度脂蛋白胆固醇&血红蛋白	q
312	低密度脂蛋白胆固醇&红细胞压积	q
313	低密度脂蛋白胆固醇&红细胞平均体积	q
314	低密度脂蛋白胆固醇&红细胞平均血红蛋白量	q
315	低密度脂蛋白胆固醇&红细胞平均血红蛋白浓度	q
316	低密度脂蛋白胆固醇&红细胞体积分布宽度	q
317	低密度脂蛋白胆固醇&血小板计数	q
318	低密度脂蛋白胆固醇&血小板平均体积	q
319	低密度脂蛋白胆固醇&血小板体积分布宽度	q
320	低密度脂蛋白胆固醇&血小板比积	q
321	低密度脂蛋白胆固醇&中性粒细胞%	q
322	低密度脂蛋白胆固醇&淋巴细胞%	q
323	低密度脂蛋白胆固醇&单核细胞%	q
324	尿素&肌酐	q
325	尿素&尿酸	q
326	尿素&白细胞计数	q
327	尿素&红细胞计数	q
328	尿素&血红蛋白	q
329	尿素&红细胞压积	q
330	尿素&红细胞平均体积	q
331	尿素&红细胞平均血红蛋白量	q
332	尿素&红细胞平均血红蛋白浓度	q
333	尿素&红细胞体积分布宽度	q
334	尿素&血小板计数	q
335	尿素&血小板平均体积	q
336	尿素&血小板体积分布宽度	q
337	尿素&血小板比积	q
338	尿素&中性粒细胞%	q
339	尿素&淋巴细胞%	q
340	尿素&单核细胞%	q
341	肌酐&尿酸	q
342	肌酐&白细胞计数	q
343	肌酐&红细胞计数	q
344	肌酐&血红蛋白	q
345	肌酐&红细胞压积	q
346	肌酐&红细胞平均体积	q
347	肌酐&红细胞平均血红蛋白量	q
348	肌酐&红细胞平均血红蛋白浓度	q
349	肌酐&红细胞体积分布宽度	q
350	肌酐&血小板计数	q
351	肌酐&血小板平均体积	q
352	肌酐&血小板体积分布宽度	q
353	肌酐&血小板比积	q
354	肌酐&中性粒细胞%	q
355	肌酐&淋巴细胞%	q
356	肌酐&单核细胞%	q
357	尿酸&白细胞计数	q
358	尿酸&红细胞计数	q
359	尿酸&血红蛋白	q
360	尿酸&红细胞压积	q
361	尿酸&红细胞平均体积	q
362	尿酸&红细胞平均血红蛋白量	q
363	尿酸&红细胞平均血红蛋白浓度	q
364	尿酸&红细胞体积分布宽度	q
365	尿酸&血小板计数	q
366	尿酸&血小板平均体积	q
367	尿酸&血小板体积分布宽度	q
368	尿酸&血小板比积	q
369	尿酸&中性粒细胞%	q
370	尿酸&淋巴细胞%	q
371	尿酸&单核细胞%	q
372	白细胞计数&红细胞计数	q
373	白细胞计数&血红蛋白	q
374	白细胞计数&红细胞压积	q
375	白细胞计数&红细胞平均体积	q
376	白细胞计数&红细胞平均血红蛋白量	q
377	白细胞计数&红细胞平均血红蛋白浓度	q
378	白细胞计数&红细胞体积分布宽度	q
379	白细胞计数&血小板计数	q
380	白细胞计数&血小板平均体积	q
381	白细胞计数&血小板体积分布宽度	q
382	白细胞计数&血小板比积	q
383	白细胞计数&中性粒细胞%	q
384	白细胞计数&淋巴细胞%	q
385	白细胞计数&单核细胞%	q
386	红细胞计数&血红蛋白	q
387	红细胞计数&红细胞压积	q
388	红细胞计数&红细胞平均体积	q
389	红细胞计数&红细胞平均血红蛋白量	q
390	红细胞计数&红细胞平均血红蛋白浓度	q
391	红细胞计数&红细胞体积分布宽度	q
392	红细胞计数&血小板计数	q
393	红细胞计数&血小板平均体积	q
394	红细胞计数&血小板体积分布宽度	q
395	红细胞计数&血小板比积	q
396	红细胞计数&中性粒细胞%	q
397	红细胞计数&淋巴细胞%	q
398	红细胞计数&单核细胞%	q
399	血红蛋白&红细胞压积	q
400	血红蛋白&红细胞平均体积	q
401	血红蛋白&红细胞平均血红蛋白量	q
402	血红蛋白&红细胞平均血红蛋白浓度	q
403	血红蛋白&红细胞体积分布宽度	q
404	血红蛋白&血小板计数	q
405	血红蛋白&血小板平均体积	q
406	血红蛋白&血小板体积分布宽度	q
407	血红蛋白&血小板比积	q
408	血红蛋白&中性粒细胞%	q
409	血红蛋白&淋巴细胞%	q
410	血红蛋白&单核细胞%	q
411	红细胞压积&红细胞平均体积	q
412	红细胞压积&红细胞平均血红蛋白量	q
413	红细胞压积&红细胞平均血红蛋白浓度	q
414	红细胞压积&红细胞体积分布宽度	q
415	红细胞压积&血小板计数	q
416	红细胞压积&血小板平均体积	q
417	红细胞压积&血小板体积分布宽度	q
418	红细胞压积&血小板比积	q
419	红细胞压积&中性粒细胞%	q
420	红细胞压积&淋巴细胞%	q
421	红细胞压积&单核细胞%	q
422	红细胞平均体积&红细胞平均血红蛋白量	q
423	红细胞平均体积&红细胞平均血红蛋白浓度	q
424	红细胞平均体积&红细胞体积分布宽度	q
425	红细胞平均体积&血小板计数	q
426	红细胞平均体积&血小板平均体积	q
427	红细胞平均体积&血小板体积分布宽度	q
428	红细胞平均体积&血小板比积	q
429	红细胞平均体积&中性粒细胞%	q
430	红细胞平均体积&淋巴细胞%	q
431	红细胞平均体积&单核细胞%	q
432	红细胞平均血红蛋白量&红细胞平均血红蛋白浓度	q
433	红细胞平均血红蛋白量&红细胞体积分布宽度	q
434	红细胞平均血红蛋白量&血小板计数	q
435	红细胞平均血红蛋白量&血小板平均体积	q
436	红细胞平均血红蛋白量&血小板体积分布宽度	q
437	红细胞平均血红蛋白量&血小板比积	q
438	红细胞平均血红蛋白量&中性粒细胞%	q
439	红细胞平均血红蛋白量&淋巴细胞%	q
440	红细胞平均血红蛋白量&单核细胞%	q
441	红细胞平均血红蛋白浓度&红细胞体积分布宽度	q
442	红细胞平均血红蛋白浓度&血小板计数	q
443	红细胞平均血红蛋白浓度&血小板平均体积	q
444	红细胞平均血红蛋白浓度&血小板体积分布宽度	q
445	红细胞平均血红蛋白浓度&血小板比积	q
446	红细胞平均血红蛋白浓度&中性粒细胞%	q
447	红细胞平均血红蛋白浓度&淋巴细胞%	q
448	红细胞平均血红蛋白浓度&单核细胞%	q
449	红细胞体积分布宽度&血小板计数	q
450	红细胞体积分布宽度&血小板平均体积	q
451	红细胞体积分布宽度&血小板体积分布宽度	q
452	红细胞体积分布宽度&血小板比积	q
453	红细胞体积分布宽度&中性粒细胞%	q
454	红细胞体积分布宽度&淋巴细胞%	q
455	红细胞体积分布宽度&单核细胞%	q
456	血小板计数&血小板平均体积	q
457	血小板计数&血小板体积分布宽度	q
458	血小板计数&血小板比积	q
459	血小板计数&中性粒细胞%	q
460	血小板计数&淋巴细胞%	q
461	血小板计数&单核细胞%	q
462	血小板平均体积&血小板体积分布宽度	q
463	血小板平均体积&血小板比积	q
464	血小板平均体积&中性粒细胞%	q
465	血小板平均体积&淋巴细胞%	q
466	血小板平均体积&单核细胞%	q
467	血小板体积分布宽度&血小板比积	q
468	血小板体积分布宽度&中性粒细胞%	q
469	血小板体积分布宽度&淋巴细胞%	q
470	血小板体积分布宽度&单核细胞%	q
471	血小板比积&中性粒细胞%	q
472	血小板比积&淋巴细胞%	q
473	血小板比积&单核细胞%	q
474	中性粒细胞%&淋巴细胞%	q
475	中性粒细胞%&单核细胞%	q
476	淋巴细胞%&单核细胞%	q
477	年龄+*天门冬氨酸氨基转换酶	q
478	年龄+*丙氨酸氨基转换酶	q
479	年龄+*碱性磷酸酶	q
480	年龄+*r-谷氨酰基转换酶	q
481	年龄+*总蛋白	q
482	年龄+*球蛋白	q
483	年龄+白球比例	q
484	年龄+甘油三酯	q
485	年龄+总胆固醇	q
486	年龄+高密度脂蛋白胆固醇	q
487	年龄+低密度脂蛋白胆固醇	q
488	年龄+尿素	q
489	年龄+肌酐	q
490	年龄+尿酸	q
491	年龄+白细胞计数	q
492	年龄+红细胞计数	q
493	年龄+血红蛋白	q
494	年龄+红细胞压积	q
495	年龄+红细胞平均体积	q
496	年龄+红细胞平均血红蛋白量	q
497	年龄+红细胞平均血红蛋白浓度	q
498	年龄+红细胞体积分布宽度	q
499	年龄+血小板计数	q
500	年龄+血小板平均体积	q
501	年龄+血小板体积分布宽度	q
502	年龄+血小板比积	q
503	年龄+中性粒细胞%	q
504	年龄+淋巴细胞%	q
505	年龄+单核细胞%	q
506	*天门冬氨酸氨基转换酶+*丙氨酸氨基转换酶	q
507	*天门冬氨酸氨基转换酶+*碱性磷酸酶	q
508	*天门冬氨酸氨基转换酶+*r-谷氨酰基转换酶	q
509	*天门冬氨酸氨基转换酶+*总蛋白	q
510	*天门冬氨酸氨基转换酶+*球蛋白	q
511	*天门冬氨酸氨基转换酶+白球比例	q
512	*天门冬氨酸氨基转换酶+甘油三酯	q
513	*天门冬氨酸氨基转换酶+总胆固醇	q
514	*天门冬氨酸氨基转换酶+高密度脂蛋白胆固醇	q
515	*天门冬氨酸氨基转换酶+低密度脂蛋白胆固醇	q
516	*天门冬氨酸氨基转换酶+尿素	q
517	*天门冬氨酸氨基转换酶+肌酐	q
518	*天门冬氨酸氨基转换酶+尿酸	q
519	*天门冬氨酸氨基转换酶+白细胞计数	q
520	*天门冬氨酸氨基转换酶+红细胞计数	q
521	*天门冬氨酸氨基转换酶+血红蛋白	q
522	*天门冬氨酸氨基转换酶+红细胞压积	q
523	*天门冬氨酸氨基转换酶+红细胞平均体积	q
524	*天门冬氨酸氨基转换酶+红细胞平均血红蛋白量	q
525	*天门冬氨酸氨基转换酶+红细胞平均血红蛋白浓度	q
526	*天门冬氨酸氨基转换酶+红细胞体积分布宽度	q
527	*天门冬氨酸氨基转换酶+血小板计数	q
528	*天门冬氨酸氨基转换酶+血小板平均体积	q
529	*天门冬氨酸氨基转换酶+血小板体积分布宽度	q
530	*天门冬氨酸氨基转换酶+血小板比积	q
531	*天门冬氨酸氨基转换酶+中性粒细胞%	q
532	*天门冬氨酸氨基转换酶+淋巴细胞%	q
533	*天门冬氨酸氨基转换酶+单核细胞%	q
534	*丙氨酸氨基转换酶+*碱性磷酸酶	q
535	*丙氨酸氨基转换酶+*r-谷氨酰基转换酶	q
536	*丙氨酸氨基转换酶+*总蛋白	q
537	*丙氨酸氨基转换酶+*球蛋白	q
538	*丙氨酸氨基转换酶+白球比例	q
539	*丙氨酸氨基转换酶+甘油三酯	q
540	*丙氨酸氨基转换酶+总胆固醇	q
541	*丙氨酸氨基转换酶+高密度脂蛋白胆固醇	q
542	*丙氨酸氨基转换酶+低密度脂蛋白胆固醇	q
543	*丙氨酸氨基转换酶+尿素	q
544	*丙氨酸氨基转换酶+肌酐	q
545	*丙氨酸氨基转换酶+尿酸	q
546	*丙氨酸氨基转换酶+白细胞计数	q
547	*丙氨酸氨基转换酶+红细胞计数	q
548	*丙氨酸氨基转换酶+血红蛋白	q
549	*丙氨酸氨基转换酶+红细胞压积	q
550	*丙氨酸氨基转换酶+红细胞平均体积	q
551	*丙氨酸氨基转换酶+红细胞平均血红蛋白量	q
552	*丙氨酸氨基转换酶+红细胞平均血红蛋白浓度	q
553	*丙氨酸氨基转换酶+红细胞体积分布宽度	q
554	*丙氨酸氨基转换酶+血小板计数	q
555	*丙氨酸氨基转换酶+血小板平均体积	q
556	*丙氨酸氨基转换酶+血小板体积分布宽度	q
557	*丙氨酸氨基转换酶+血小板比积	q
558	*丙氨酸氨基转换酶+中性粒细胞%	q
559	*丙氨酸氨基转换酶+淋巴细胞%	q
560	*丙氨酸氨基转换酶+单核细胞%	q
561	*碱性磷酸酶+*r-谷氨酰基转换酶	q
562	*碱性磷酸酶+*总蛋白	q
563	*碱性磷酸酶+*球蛋白	q
564	*碱性磷酸酶+白球比例	q
565	*碱性磷酸酶+甘油三酯	q
566	*碱性磷酸酶+总胆固醇	q
567	*碱性磷酸酶+高密度脂蛋白胆固醇	q
568	*碱性磷酸酶+低密度脂蛋白胆固醇	q
569	*碱性磷酸酶+尿素	q
570	*碱性磷酸酶+肌酐	q
571	*碱性磷酸酶+尿酸	q
572	*碱性磷酸酶+白细胞计数	q
573	*碱性磷酸酶+红细胞计数	q
574	*碱性磷酸酶+血红蛋白	q
575	*碱性磷酸酶+红细胞压积	q
576	*碱性磷酸酶+红细胞平均体积	q
577	*碱性磷酸酶+红细胞平均血红蛋白量	q
578	*碱性磷酸酶+红细胞平均血红蛋白浓度	q
579	*碱性磷酸酶+红细胞体积分布宽度	q
580	*碱性磷酸酶+血小板计数	q
581	*碱性磷酸酶+血小板平均体积	q
582	*碱性磷酸酶+血小板体积分布宽度	q
583	*碱性磷酸酶+血小板比积	q
584	*碱性磷酸酶+中性粒细胞%	q
585	*碱性磷酸酶+淋巴细胞%	q
586	*碱性磷酸酶+单核细胞%	q
587	*r-谷氨酰基转换酶+*总蛋白	q
588	*r-谷氨酰基转换酶+*球蛋白	q
589	*r-谷氨酰基转换酶+白球比例	q
590	*r-谷氨酰基转换酶+甘油三酯	q
591	*r-谷氨酰基转换酶+总胆固醇	q
592	*r-谷氨酰基转换酶+高密度脂蛋白胆固醇	q
593	*r-谷氨酰基转换酶+低密度脂蛋白胆固醇	q
594	*r-谷氨酰基转换酶+尿素	q
595	*r-谷氨酰基转换酶+肌酐	q
596	*r-谷氨酰基转换酶+尿酸	q
597	*r-谷氨酰基转换酶+白细胞计数	q
598	*r-谷氨酰基转换酶+红细胞计数	q
599	*r-谷氨酰基转换酶+血红蛋白	q
600	*r-谷氨酰基转换酶+红细胞压积	q
601	*r-谷氨酰基转换酶+红细胞平均体积	q
602	*r-谷氨酰基转换酶+红细胞平均血红蛋白量	q
603	*r-谷氨酰基转换酶+红细胞平均血红蛋白浓度	q
604	*r-谷氨酰基转换酶+红细胞体积分布宽度	q
605	*r-谷氨酰基转换酶+血小板计数	q
606	*r-谷氨酰基转换酶+血小板平均体积	q
607	*r-谷氨酰基转换酶+血小板体积分布宽度	q
608	*r-谷氨酰基转换酶+血小板比积	q
609	*r-谷氨酰基转换酶+中性粒细胞%	q
610	*r-谷氨酰基转换酶+淋巴细胞%	q
611	*r-谷氨酰基转换酶+单核细胞%	q
612	*总蛋白+*球蛋白	q
613	*总蛋白+白球比例	q
614	*总蛋白+甘油三酯	q
615	*总蛋白+总胆固醇	q
616	*总蛋白+高密度脂蛋白胆固醇	q
617	*总蛋白+低密度脂蛋白胆固醇	q
618	*总蛋白+尿素	q
619	*总蛋白+肌酐	q
620	*总蛋白+尿酸	q
621	*总蛋白+白细胞计数	q
622	*总蛋白+红细胞计数	q
623	*总蛋白+血红蛋白	q
624	*总蛋白+红细胞压积	q
625	*总蛋白+红细胞平均体积	q
626	*总蛋白+红细胞平均血红蛋白量	q
627	*总蛋白+红细胞平均血红蛋白浓度	q
628	*总蛋白+红细胞体积分布宽度	q
629	*总蛋白+血小板计数	q
630	*总蛋白+血小板平均体积	q
631	*总蛋白+血小板体积分布宽度	q
632	*总蛋白+血小板比积	q
633	*总蛋白+中性粒细胞%	q
634	*总蛋白+淋巴细胞%	q
635	*总蛋白+单核细胞%	q
636	*球蛋白+白球比例	q
637	*球蛋白+甘油三酯	q
638	*球蛋白+总胆固醇	q
639	*球蛋白+高密度脂蛋白胆固醇	q
640	*球蛋白+低密度脂蛋白胆固醇	q
641	*球蛋白+尿素	q
642	*球蛋白+肌酐	q
643	*球蛋白+尿酸	q
644	*球蛋白+白细胞计数	q
645	*球蛋白+红细胞计数	q
646	*球蛋白+血红蛋白	q
647	*球蛋白+红细胞压积	q
648	*球蛋白+红细胞平均体积	q
649	*球蛋白+红细胞平均血红蛋白量	q
650	*球蛋白+红细胞平均血红蛋白浓度	q
651	*球蛋白+红细胞体积分布宽度	q
652	*球蛋白+血小板计数	q
653	*球蛋白+血小板平均体积	q
654	*球蛋白+血小板体积分布宽度	q
655	*球蛋白+血小板比积	q
656	*球蛋白+中性粒细胞%	q
657	*球蛋白+淋巴细胞%	q
658	*球蛋白+单核细胞%	q
659	白球比例+甘油三酯	q
660	白球比例+总胆固醇	q
661	白球比例+高密度脂蛋白胆固醇	q
662	白球比例+低密度脂蛋白胆固醇	q
663	白球比例+尿素	q
664	白球比例+肌酐	q
665	白球比例+尿酸	q
666	白球比例+白细胞计数	q
667	白球比例+红细胞计数	q
668	白球比例+血红蛋白	q
669	白球比例+红细胞压积	q
670	白球比例+红细胞平均体积	q
671	白球比例+红细胞平均血红蛋白量	q
672	白球比例+红细胞平均血红蛋白浓度	q
673	白球比例+红细胞体积分布宽度	q
674	白球比例+血小板计数	q
675	白球比例+血小板平均体积	q
676	白球比例+血小板体积分布宽度	q
677	白球比例+血小板比积	q
678	白球比例+中性粒细胞%	q
679	白球比例+淋巴细胞%	q
680	白球比例+单核细胞%	q
681	甘油三酯+总胆固醇	q
682	甘油三酯+高密度脂蛋白胆固醇	q
683	甘油三酯+低密度脂蛋白胆固醇	q
684	甘油三酯+尿素	q
685	甘油三酯+肌酐	q
686	甘油三酯+尿酸	q
687	甘油三酯+白细胞计数	q
688	甘油三酯+红细胞计数	q
689	甘油三酯+血红蛋白	q
690	甘油三酯+红细胞压积	q
691	甘油三酯+红细胞平均体积	q
692	甘油三酯+红细胞平均血红蛋白量	q
693	甘油三酯+红细胞平均血红蛋白浓度	q
694	甘油三酯+红细胞体积分布宽度	q
695	甘油三酯+血小板计数	q
696	甘油三酯+血小板平均体积	q
697	甘油三酯+血小板体积分布宽度	q
698	甘油三酯+血小板比积	q
699	甘油三酯+中性粒细胞%	q
700	甘油三酯+淋巴细胞%	q
701	甘油三酯+单核细胞%	q
702	总胆固醇+高密度脂蛋白胆固醇	q
703	总胆固醇+低密度脂蛋白胆固醇	q
704	总胆固醇+尿素	q
705	总胆固醇+肌酐	q
706	总胆固醇+尿酸	q
707	总胆固醇+白细胞计数	q
708	总胆固醇+红细胞计数	q
709	总胆固醇+血红蛋白	q
710	总胆固醇+红细胞压积	q
711	总胆固醇+红细胞平均体积	q
712	总胆固醇+红细胞平均血红蛋白量	q
713	总胆固醇+红细胞平均血红蛋白浓度	q
714	总胆固醇+红细胞体积分布宽度	q
715	总胆固醇+血小板计数	q
716	总胆固醇+血小板平均体积	q
717	总胆固醇+血小板体积分布宽度	q
718	总胆固醇+血小板比积	q
719	总胆固醇+中性粒细胞%	q
720	总胆固醇+淋巴细胞%	q
721	总胆固醇+单核细胞%	q
722	高密度脂蛋白胆固醇+低密度脂蛋白胆固醇	q
723	高密度脂蛋白胆固醇+尿素	q
724	高密度脂蛋白胆固醇+肌酐	q
725	高密度脂蛋白胆固醇+尿酸	q
726	高密度脂蛋白胆固醇+白细胞计数	q
727	高密度脂蛋白胆固醇+红细胞计数	q
728	高密度脂蛋白胆固醇+血红蛋白	q
729	高密度脂蛋白胆固醇+红细胞压积	q
730	高密度脂蛋白胆固醇+红细胞平均体积	q
731	高密度脂蛋白胆固醇+红细胞平均血红蛋白量	q
732	高密度脂蛋白胆固醇+红细胞平均血红蛋白浓度	q
733	高密度脂蛋白胆固醇+红细胞体积分布宽度	q
734	高密度脂蛋白胆固醇+血小板计数	q
735	高密度脂蛋白胆固醇+血小板平均体积	q
736	高密度脂蛋白胆固醇+血小板体积分布宽度	q
737	高密度脂蛋白胆固醇+血小板比积	q
738	高密度脂蛋白胆固醇+中性粒细胞%	q
739	高密度脂蛋白胆固醇+淋巴细胞%	q
740	高密度脂蛋白胆固醇+单核细胞%	q
741	低密度脂蛋白胆固醇+尿素	q
742	低密度脂蛋白胆固醇+肌酐	q
743	低密度脂蛋白胆固醇+尿酸	q
744	低密度脂蛋白胆固醇+白细胞计数	q
745	低密度脂蛋白胆固醇+红细胞计数	q
746	低密度脂蛋白胆固醇+血红蛋白	q
747	低密度脂蛋白胆固醇+红细胞压积	q
748	低密度脂蛋白胆固醇+红细胞平均体积	q
749	低密度脂蛋白胆固醇+红细胞平均血红蛋白量	q
750	低密度脂蛋白胆固醇+红细胞平均血红蛋白浓度	q
751	低密度脂蛋白胆固醇+红细胞体积分布宽度	q
752	低密度脂蛋白胆固醇+血小板计数	q
753	低密度脂蛋白胆固醇+血小板平均体积	q
754	低密度脂蛋白胆固醇+血小板体积分布宽度	q
755	低密度脂蛋白胆固醇+血小板比积	q
756	低密度脂蛋白胆固醇+中性粒细胞%	q
757	低密度脂蛋白胆固醇+淋巴细胞%	q
758	低密度脂蛋白胆固醇+单核细胞%	q
759	尿素+肌酐	q
760	尿素+尿酸	q
761	尿素+白细胞计数	q
762	尿素+红细胞计数	q
763	尿素+血红蛋白	q
764	尿素+红细胞压积	q
765	尿素+红细胞平均体积	q
766	尿素+红细胞平均血红蛋白量	q
767	尿素+红细胞平均血红蛋白浓度	q
768	尿素+红细胞体积分布宽度	q
769	尿素+血小板计数	q
770	尿素+血小板平均体积	q
771	尿素+血小板体积分布宽度	q
772	尿素+血小板比积	q
773	尿素+中性粒细胞%	q
774	尿素+淋巴细胞%	q
775	尿素+单核细胞%	q
776	肌酐+尿酸	q
777	肌酐+白细胞计数	q
778	肌酐+红细胞计数	q
779	肌酐+血红蛋白	q
780	肌酐+红细胞压积	q
781	肌酐+红细胞平均体积	q
782	肌酐+红细胞平均血红蛋白量	q
783	肌酐+红细胞平均血红蛋白浓度	q
784	肌酐+红细胞体积分布宽度	q
785	肌酐+血小板计数	q
786	肌酐+血小板平均体积	q
787	肌酐+血小板体积分布宽度	q
788	肌酐+血小板比积	q
789	肌酐+中性粒细胞%	q
790	肌酐+淋巴细胞%	q
791	肌酐+单核细胞%	q
792	尿酸+白细胞计数	q
793	尿酸+红细胞计数	q
794	尿酸+血红蛋白	q
795	尿酸+红细胞压积	q
796	尿酸+红细胞平均体积	q
797	尿酸+红细胞平均血红蛋白量	q
798	尿酸+红细胞平均血红蛋白浓度	q
799	尿酸+红细胞体积分布宽度	q
800	尿酸+血小板计数	q
801	尿酸+血小板平均体积	q
802	尿酸+血小板体积分布宽度	q
803	尿酸+血小板比积	q
804	尿酸+中性粒细胞%	q
805	尿酸+淋巴细胞%	q
806	尿酸+单核细胞%	q
807	白细胞计数+红细胞计数	q
808	白细胞计数+血红蛋白	q
809	白细胞计数+红细胞压积	q
810	白细胞计数+红细胞平均体积	q
811	白细胞计数+红细胞平均血红蛋白量	q
812	白细胞计数+红细胞平均血红蛋白浓度	q
813	白细胞计数+红细胞体积分布宽度	q
814	白细胞计数+血小板计数	q
815	白细胞计数+血小板平均体积	q
816	白细胞计数+血小板体积分布宽度	q
817	白细胞计数+血小板比积	q
818	白细胞计数+中性粒细胞%	q
819	白细胞计数+淋巴细胞%	q
820	白细胞计数+单核细胞%	q
821	红细胞计数+血红蛋白	q
822	红细胞计数+红细胞压积	q
823	红细胞计数+红细胞平均体积	q
824	红细胞计数+红细胞平均血红蛋白量	q
825	红细胞计数+红细胞平均血红蛋白浓度	q
826	红细胞计数+红细胞体积分布宽度	q
827	红细胞计数+血小板计数	q
828	红细胞计数+血小板平均体积	q
829	红细胞计数+血小板体积分布宽度	q
830	红细胞计数+血小板比积	q
831	红细胞计数+中性粒细胞%	q
832	红细胞计数+淋巴细胞%	q
833	红细胞计数+单核细胞%	q
834	血红蛋白+红细胞压积	q
835	血红蛋白+红细胞平均体积	q
836	血红蛋白+红细胞平均血红蛋白量	q
837	血红蛋白+红细胞平均血红蛋白浓度	q
838	血红蛋白+红细胞体积分布宽度	q
839	血红蛋白+血小板计数	q
840	血红蛋白+血小板平均体积	q
841	血红蛋白+血小板体积分布宽度	q
842	血红蛋白+血小板比积	q
843	血红蛋白+中性粒细胞%	q
844	血红蛋白+淋巴细胞%	q
845	血红蛋白+单核细胞%	q
846	红细胞压积+红细胞平均体积	q
847	红细胞压积+红细胞平均血红蛋白量	q
848	红细胞压积+红细胞平均血红蛋白浓度	q
849	红细胞压积+红细胞体积分布宽度	q
850	红细胞压积+血小板计数	q
851	红细胞压积+血小板平均体积	q
852	红细胞压积+血小板体积分布宽度	q
853	红细胞压积+血小板比积	q
854	红细胞压积+中性粒细胞%	q
855	红细胞压积+淋巴细胞%	q
856	红细胞压积+单核细胞%	q
857	红细胞平均体积+红细胞平均血红蛋白量	q
858	红细胞平均体积+红细胞平均血红蛋白浓度	q
859	红细胞平均体积+红细胞体积分布宽度	q
860	红细胞平均体积+血小板计数	q
861	红细胞平均体积+血小板平均体积	q
862	红细胞平均体积+血小板体积分布宽度	q
863	红细胞平均体积+血小板比积	q
864	红细胞平均体积+中性粒细胞%	q
865	红细胞平均体积+淋巴细胞%	q
866	红细胞平均体积+单核细胞%	q
867	红细胞平均血红蛋白量+红细胞平均血红蛋白浓度	q
868	红细胞平均血红蛋白量+红细胞体积分布宽度	q
869	红细胞平均血红蛋白量+血小板计数	q
870	红细胞平均血红蛋白量+血小板平均体积	q
871	红细胞平均血红蛋白量+血小板体积分布宽度	q
872	红细胞平均血红蛋白量+血小板比积	q
873	红细胞平均血红蛋白量+中性粒细胞%	q
874	红细胞平均血红蛋白量+淋巴细胞%	q
875	红细胞平均血红蛋白量+单核细胞%	q
876	红细胞平均血红蛋白浓度+红细胞体积分布宽度	q
877	红细胞平均血红蛋白浓度+血小板计数	q
878	红细胞平均血红蛋白浓度+血小板平均体积	q
879	红细胞平均血红蛋白浓度+血小板体积分布宽度	q
880	红细胞平均血红蛋白浓度+血小板比积	q
881	红细胞平均血红蛋白浓度+中性粒细胞%	q
882	红细胞平均血红蛋白浓度+淋巴细胞%	q
883	红细胞平均血红蛋白浓度+单核细胞%	q
884	红细胞体积分布宽度+血小板计数	q
885	红细胞体积分布宽度+血小板平均体积	q
886	红细胞体积分布宽度+血小板体积分布宽度	q
887	红细胞体积分布宽度+血小板比积	q
888	红细胞体积分布宽度+中性粒细胞%	q
889	红细胞体积分布宽度+淋巴细胞%	q
890	红细胞体积分布宽度+单核细胞%	q
891	血小板计数+血小板平均体积	q
892	血小板计数+血小板体积分布宽度	q
893	血小板计数+血小板比积	q
894	血小板计数+中性粒细胞%	q
895	血小板计数+淋巴细胞%	q
896	血小板计数+单核细胞%	q
897	血小板平均体积+血小板体积分布宽度	q
898	血小板平均体积+血小板比积	q
899	血小板平均体积+中性粒细胞%	q
900	血小板平均体积+淋巴细胞%	q
901	血小板平均体积+单核细胞%	q
902	血小板体积分布宽度+血小板比积	q
903	血小板体积分布宽度+中性粒细胞%	q
904	血小板体积分布宽度+淋巴细胞%	q
905	血小板体积分布宽度+单核细胞%	q
906	血小板比积+中性粒细胞%	q
907	血小板比积+淋巴细胞%	q
908	血小板比积+单核细胞%	q
909	中性粒细胞%+淋巴细胞%	q
910	中性粒细胞%+单核细胞%	q
911	淋巴细胞%+单核细胞%	q
912	年龄-*天门冬氨酸氨基转换酶	q
913	年龄-*丙氨酸氨基转换酶	q
914	年龄-*碱性磷酸酶	q
915	年龄-*r-谷氨酰基转换酶	q
916	年龄-*总蛋白	q
917	年龄-*球蛋白	q
918	年龄-白球比例	q
919	年龄-甘油三酯	q
920	年龄-总胆固醇	q
921	年龄-高密度脂蛋白胆固醇	q
922	年龄-低密度脂蛋白胆固醇	q
923	年龄-尿素	q
924	年龄-肌酐	q
925	年龄-尿酸	q
926	年龄-白细胞计数	q
927	年龄-红细胞计数	q
928	年龄-血红蛋白	q
929	年龄-红细胞压积	q
930	年龄-红细胞平均体积	q
931	年龄-红细胞平均血红蛋白量	q
932	年龄-红细胞平均血红蛋白浓度	q
933	年龄-红细胞体积分布宽度	q
934	年龄-血小板计数	q
935	年龄-血小板平均体积	q
936	年龄-血小板体积分布宽度	q
937	年龄-血小板比积	q
938	年龄-中性粒细胞%	q
939	年龄-淋巴细胞%	q
940	年龄-单核细胞%	q
941	*天门冬氨酸氨基转换酶-*丙氨酸氨基转换酶	q
942	*天门冬氨酸氨基转换酶-*碱性磷酸酶	q
943	*天门冬氨酸氨基转换酶-*r-谷氨酰基转换酶	q
944	*天门冬氨酸氨基转换酶-*总蛋白	q
945	*天门冬氨酸氨基转换酶-*球蛋白	q
946	*天门冬氨酸氨基转换酶-白球比例	q
947	*天门冬氨酸氨基转换酶-甘油三酯	q
948	*天门冬氨酸氨基转换酶-总胆固醇	q
949	*天门冬氨酸氨基转换酶-高密度脂蛋白胆固醇	q
950	*天门冬氨酸氨基转换酶-低密度脂蛋白胆固醇	q
951	*天门冬氨酸氨基转换酶-尿素	q
952	*天门冬氨酸氨基转换酶-肌酐	q
953	*天门冬氨酸氨基转换酶-尿酸	q
954	*天门冬氨酸氨基转换酶-白细胞计数	q
955	*天门冬氨酸氨基转换酶-红细胞计数	q
956	*天门冬氨酸氨基转换酶-血红蛋白	q
957	*天门冬氨酸氨基转换酶-红细胞压积	q
958	*天门冬氨酸氨基转换酶-红细胞平均体积	q
959	*天门冬氨酸氨基转换酶-红细胞平均血红蛋白量	q
960	*天门冬氨酸氨基转换酶-红细胞平均血红蛋白浓度	q
961	*天门冬氨酸氨基转换酶-红细胞体积分布宽度	q
962	*天门冬氨酸氨基转换酶-血小板计数	q
963	*天门冬氨酸氨基转换酶-血小板平均体积	q
964	*天门冬氨酸氨基转换酶-血小板体积分布宽度	q
965	*天门冬氨酸氨基转换酶-血小板比积	q
966	*天门冬氨酸氨基转换酶-中性粒细胞%	q
967	*天门冬氨酸氨基转换酶-淋巴细胞%	q
968	*天门冬氨酸氨基转换酶-单核细胞%	q
969	*丙氨酸氨基转换酶-*碱性磷酸酶	q
970	*丙氨酸氨基转换酶-*r-谷氨酰基转换酶	q
971	*丙氨酸氨基转换酶-*总蛋白	q
972	*丙氨酸氨基转换酶-*球蛋白	q
973	*丙氨酸氨基转换酶-白球比例	q
974	*丙氨酸氨基转换酶-甘油三酯	q
975	*丙氨酸氨基转换酶-总胆固醇	q
976	*丙氨酸氨基转换酶-高密度脂蛋白胆固醇	q
977	*丙氨酸氨基转换酶-低密度脂蛋白胆固醇	q
978	*丙氨酸氨基转换酶-尿素	q
979	*丙氨酸氨基转换酶-肌酐	q
980	*丙氨酸氨基转换酶-尿酸	q
981	*丙氨酸氨基转换酶-白细胞计数	q
982	*丙氨酸氨基转换酶-红细胞计数	q
983	*丙氨酸氨基转换酶-血红蛋白	q
984	*丙氨酸氨基转换酶-红细胞压积	q
985	*丙氨酸氨基转换酶-红细胞平均体积	q
986	*丙氨酸氨基转换酶-红细胞平均血红蛋白量	q
987	*丙氨酸氨基转换酶-红细胞平均血红蛋白浓度	q
988	*丙氨酸氨基转换酶-红细胞体积分布宽度	q
989	*丙氨酸氨基转换酶-血小板计数	q
990	*丙氨酸氨基转换酶-血小板平均体积	q
991	*丙氨酸氨基转换酶-血小板体积分布宽度	q
992	*丙氨酸氨基转换酶-血小板比积	q
993	*丙氨酸氨基转换酶-中性粒细胞%	q
994	*丙氨酸氨基转换酶-淋巴细胞%	q
995	*丙氨酸氨基转换酶-单核细胞%	q
996	*碱性磷酸酶-*r-谷氨酰基转换酶	q
997	*碱性磷酸酶-*总蛋白	q
998	*碱性磷酸酶-*球蛋白	q
999	*碱性磷酸酶-白球比例	q
1000	*碱性磷酸酶-甘油三酯	q
1001	*碱性磷酸酶-总胆固醇	q
1002	*碱性磷酸酶-高密度脂蛋白胆固醇	q
1003	*碱性磷酸酶-低密度脂蛋白胆固醇	q
1004	*碱性磷酸酶-尿素	q
1005	*碱性磷酸酶-肌酐	q
1006	*碱性磷酸酶-尿酸	q
1007	*碱性磷酸酶-白细胞计数	q
1008	*碱性磷酸酶-红细胞计数	q
1009	*碱性磷酸酶-血红蛋白	q
1010	*碱性磷酸酶-红细胞压积	q
1011	*碱性磷酸酶-红细胞平均体积	q
1012	*碱性磷酸酶-红细胞平均血红蛋白量	q
1013	*碱性磷酸酶-红细胞平均血红蛋白浓度	q
1014	*碱性磷酸酶-红细胞体积分布宽度	q
1015	*碱性磷酸酶-血小板计数	q
1016	*碱性磷酸酶-血小板平均体积	q
1017	*碱性磷酸酶-血小板体积分布宽度	q
1018	*碱性磷酸酶-血小板比积	q
1019	*碱性磷酸酶-中性粒细胞%	q
1020	*碱性磷酸酶-淋巴细胞%	q
1021	*碱性磷酸酶-单核细胞%	q
1022	*r-谷氨酰基转换酶-*总蛋白	q
1023	*r-谷氨酰基转换酶-*球蛋白	q
1024	*r-谷氨酰基转换酶-白球比例	q
1025	*r-谷氨酰基转换酶-甘油三酯	q
1026	*r-谷氨酰基转换酶-总胆固醇	q
1027	*r-谷氨酰基转换酶-高密度脂蛋白胆固醇	q
1028	*r-谷氨酰基转换酶-低密度脂蛋白胆固醇	q
1029	*r-谷氨酰基转换酶-尿素	q
1030	*r-谷氨酰基转换酶-肌酐	q
1031	*r-谷氨酰基转换酶-尿酸	q
1032	*r-谷氨酰基转换酶-白细胞计数	q
1033	*r-谷氨酰基转换酶-红细胞计数	q
1034	*r-谷氨酰基转换酶-血红蛋白	q
1035	*r-谷氨酰基转换酶-红细胞压积	q
1036	*r-谷氨酰基转换酶-红细胞平均体积	q
1037	*r-谷氨酰基转换酶-红细胞平均血红蛋白量	q
1038	*r-谷氨酰基转换酶-红细胞平均血红蛋白浓度	q
1039	*r-谷氨酰基转换酶-红细胞体积分布宽度	q
1040	*r-谷氨酰基转换酶-血小板计数	q
1041	*r-谷氨酰基转换酶-血小板平均体积	q
1042	*r-谷氨酰基转换酶-血小板体积分布宽度	q
1043	*r-谷氨酰基转换酶-血小板比积	q
1044	*r-谷氨酰基转换酶-中性粒细胞%	q
1045	*r-谷氨酰基转换酶-淋巴细胞%	q
1046	*r-谷氨酰基转换酶-单核细胞%	q
1047	*总蛋白-*球蛋白	q
1048	*总蛋白-白球比例	q
1049	*总蛋白-甘油三酯	q
1050	*总蛋白-总胆固醇	q
1051	*总蛋白-高密度脂蛋白胆固醇	q
1052	*总蛋白-低密度脂蛋白胆固醇	q
1053	*总蛋白-尿素	q
1054	*总蛋白-肌酐	q
1055	*总蛋白-尿酸	q
1056	*总蛋白-白细胞计数	q
1057	*总蛋白-红细胞计数	q
1058	*总蛋白-血红蛋白	q
1059	*总蛋白-红细胞压积	q
1060	*总蛋白-红细胞平均体积	q
1061	*总蛋白-红细胞平均血红蛋白量	q
1062	*总蛋白-红细胞平均血红蛋白浓度	q
1063	*总蛋白-红细胞体积分布宽度	q
1064	*总蛋白-血小板计数	q
1065	*总蛋白-血小板平均体积	q
1066	*总蛋白-血小板体积分布宽度	q
1067	*总蛋白-血小板比积	q
1068	*总蛋白-中性粒细胞%	q
1069	*总蛋白-淋巴细胞%	q
1070	*总蛋白-单核细胞%	q
1071	*球蛋白-白球比例	q
1072	*球蛋白-甘油三酯	q
1073	*球蛋白-总胆固醇	q
1074	*球蛋白-高密度脂蛋白胆固醇	q
1075	*球蛋白-低密度脂蛋白胆固醇	q
1076	*球蛋白-尿素	q
1077	*球蛋白-肌酐	q
1078	*球蛋白-尿酸	q
1079	*球蛋白-白细胞计数	q
1080	*球蛋白-红细胞计数	q
1081	*球蛋白-血红蛋白	q
1082	*球蛋白-红细胞压积	q
1083	*球蛋白-红细胞平均体积	q
1084	*球蛋白-红细胞平均血红蛋白量	q
1085	*球蛋白-红细胞平均血红蛋白浓度	q
1086	*球蛋白-红细胞体积分布宽度	q
1087	*球蛋白-血小板计数	q
1088	*球蛋白-血小板平均体积	q
1089	*球蛋白-血小板体积分布宽度	q
1090	*球蛋白-血小板比积	q
1091	*球蛋白-中性粒细胞%	q
1092	*球蛋白-淋巴细胞%	q
1093	*球蛋白-单核细胞%	q
1094	白球比例-甘油三酯	q
1095	白球比例-总胆固醇	q
1096	白球比例-高密度脂蛋白胆固醇	q
1097	白球比例-低密度脂蛋白胆固醇	q
1098	白球比例-尿素	q
1099	白球比例-肌酐	q
1100	白球比例-尿酸	q
1101	白球比例-白细胞计数	q
1102	白球比例-红细胞计数	q
1103	白球比例-血红蛋白	q
1104	白球比例-红细胞压积	q
1105	白球比例-红细胞平均体积	q
1106	白球比例-红细胞平均血红蛋白量	q
1107	白球比例-红细胞平均血红蛋白浓度	q
1108	白球比例-红细胞体积分布宽度	q
1109	白球比例-血小板计数	q
1110	白球比例-血小板平均体积	q
1111	白球比例-血小板体积分布宽度	q
1112	白球比例-血小板比积	q
1113	白球比例-中性粒细胞%	q
1114	白球比例-淋巴细胞%	q
1115	白球比例-单核细胞%	q
1116	甘油三酯-总胆固醇	q
1117	甘油三酯-高密度脂蛋白胆固醇	q
1118	甘油三酯-低密度脂蛋白胆固醇	q
1119	甘油三酯-尿素	q
1120	甘油三酯-肌酐	q
1121	甘油三酯-尿酸	q
1122	甘油三酯-白细胞计数	q
1123	甘油三酯-红细胞计数	q
1124	甘油三酯-血红蛋白	q
1125	甘油三酯-红细胞压积	q
1126	甘油三酯-红细胞平均体积	q
1127	甘油三酯-红细胞平均血红蛋白量	q
1128	甘油三酯-红细胞平均血红蛋白浓度	q
1129	甘油三酯-红细胞体积分布宽度	q
1130	甘油三酯-血小板计数	q
1131	甘油三酯-血小板平均体积	q
1132	甘油三酯-血小板体积分布宽度	q
1133	甘油三酯-血小板比积	q
1134	甘油三酯-中性粒细胞%	q
1135	甘油三酯-淋巴细胞%	q
1136	甘油三酯-单核细胞%	q
1137	总胆固醇-高密度脂蛋白胆固醇	q
1138	总胆固醇-低密度脂蛋白胆固醇	q
1139	总胆固醇-尿素	q
1140	总胆固醇-肌酐	q
1141	总胆固醇-尿酸	q
1142	总胆固醇-白细胞计数	q
1143	总胆固醇-红细胞计数	q
1144	总胆固醇-血红蛋白	q
1145	总胆固醇-红细胞压积	q
1146	总胆固醇-红细胞平均体积	q
1147	总胆固醇-红细胞平均血红蛋白量	q
1148	总胆固醇-红细胞平均血红蛋白浓度	q
1149	总胆固醇-红细胞体积分布宽度	q
1150	总胆固醇-血小板计数	q
1151	总胆固醇-血小板平均体积	q
1152	总胆固醇-血小板体积分布宽度	q
1153	总胆固醇-血小板比积	q
1154	总胆固醇-中性粒细胞%	q
1155	总胆固醇-淋巴细胞%	q
1156	总胆固醇-单核细胞%	q
1157	高密度脂蛋白胆固醇-低密度脂蛋白胆固醇	q
1158	高密度脂蛋白胆固醇-尿素	q
1159	高密度脂蛋白胆固醇-肌酐	q
1160	高密度脂蛋白胆固醇-尿酸	q
1161	高密度脂蛋白胆固醇-白细胞计数	q
1162	高密度脂蛋白胆固醇-红细胞计数	q
1163	高密度脂蛋白胆固醇-血红蛋白	q
1164	高密度脂蛋白胆固醇-红细胞压积	q
1165	高密度脂蛋白胆固醇-红细胞平均体积	q
1166	高密度脂蛋白胆固醇-红细胞平均血红蛋白量	q
1167	高密度脂蛋白胆固醇-红细胞平均血红蛋白浓度	q
1168	高密度脂蛋白胆固醇-红细胞体积分布宽度	q
1169	高密度脂蛋白胆固醇-血小板计数	q
1170	高密度脂蛋白胆固醇-血小板平均体积	q
1171	高密度脂蛋白胆固醇-血小板体积分布宽度	q
1172	高密度脂蛋白胆固醇-血小板比积	q
1173	高密度脂蛋白胆固醇-中性粒细胞%	q
1174	高密度脂蛋白胆固醇-淋巴细胞%	q
1175	高密度脂蛋白胆固醇-单核细胞%	q
1176	低密度脂蛋白胆固醇-尿素	q
1177	低密度脂蛋白胆固醇-肌酐	q
1178	低密度脂蛋白胆固醇-尿酸	q
1179	低密度脂蛋白胆固醇-白细胞计数	q
1180	低密度脂蛋白胆固醇-红细胞计数	q
1181	低密度脂蛋白胆固醇-血红蛋白	q
1182	低密度脂蛋白胆固醇-红细胞压积	q
1183	低密度脂蛋白胆固醇-红细胞平均体积	q
1184	低密度脂蛋白胆固醇-红细胞平均血红蛋白量	q
1185	低密度脂蛋白胆固醇-红细胞平均血红蛋白浓度	q
1186	低密度脂蛋白胆固醇-红细胞体积分布宽度	q
1187	低密度脂蛋白胆固醇-血小板计数	q
1188	低密度脂蛋白胆固醇-血小板平均体积	q
1189	低密度脂蛋白胆固醇-血小板体积分布宽度	q
1190	低密度脂蛋白胆固醇-血小板比积	q
1191	低密度脂蛋白胆固醇-中性粒细胞%	q
1192	低密度脂蛋白胆固醇-淋巴细胞%	q
1193	低密度脂蛋白胆固醇-单核细胞%	q
1194	尿素-肌酐	q
1195	尿素-尿酸	q
1196	尿素-白细胞计数	q
1197	尿素-红细胞计数	q
1198	尿素-血红蛋白	q
1199	尿素-红细胞压积	q
1200	尿素-红细胞平均体积	q
1201	尿素-红细胞平均血红蛋白量	q
1202	尿素-红细胞平均血红蛋白浓度	q
1203	尿素-红细胞体积分布宽度	q
1204	尿素-血小板计数	q
1205	尿素-血小板平均体积	q
1206	尿素-血小板体积分布宽度	q
1207	尿素-血小板比积	q
1208	尿素-中性粒细胞%	q
1209	尿素-淋巴细胞%	q
1210	尿素-单核细胞%	q
1211	肌酐-尿酸	q
1212	肌酐-白细胞计数	q
1213	肌酐-红细胞计数	q
1214	肌酐-血红蛋白	q
1215	肌酐-红细胞压积	q
1216	肌酐-红细胞平均体积	q
1217	肌酐-红细胞平均血红蛋白量	q
1218	肌酐-红细胞平均血红蛋白浓度	q
1219	肌酐-红细胞体积分布宽度	q
1220	肌酐-血小板计数	q
1221	肌酐-血小板平均体积	q
1222	肌酐-血小板体积分布宽度	q
1223	肌酐-血小板比积	q
1224	肌酐-中性粒细胞%	q
1225	肌酐-淋巴细胞%	q
1226	肌酐-单核细胞%	q
1227	尿酸-白细胞计数	q
1228	尿酸-红细胞计数	q
1229	尿酸-血红蛋白	q
1230	尿酸-红细胞压积	q
1231	尿酸-红细胞平均体积	q
1232	尿酸-红细胞平均血红蛋白量	q
1233	尿酸-红细胞平均血红蛋白浓度	q
1234	尿酸-红细胞体积分布宽度	q
1235	尿酸-血小板计数	q
1236	尿酸-血小板平均体积	q
1237	尿酸-血小板体积分布宽度	q
1238	尿酸-血小板比积	q
1239	尿酸-中性粒细胞%	q
1240	尿酸-淋巴细胞%	q
1241	尿酸-单核细胞%	q
1242	白细胞计数-红细胞计数	q
1243	白细胞计数-血红蛋白	q
1244	白细胞计数-红细胞压积	q
1245	白细胞计数-红细胞平均体积	q
1246	白细胞计数-红细胞平均血红蛋白量	q
1247	白细胞计数-红细胞平均血红蛋白浓度	q
1248	白细胞计数-红细胞体积分布宽度	q
1249	白细胞计数-血小板计数	q
1250	白细胞计数-血小板平均体积	q
1251	白细胞计数-血小板体积分布宽度	q
1252	白细胞计数-血小板比积	q
1253	白细胞计数-中性粒细胞%	q
1254	白细胞计数-淋巴细胞%	q
1255	白细胞计数-单核细胞%	q
1256	红细胞计数-血红蛋白	q
1257	红细胞计数-红细胞压积	q
1258	红细胞计数-红细胞平均体积	q
1259	红细胞计数-红细胞平均血红蛋白量	q
1260	红细胞计数-红细胞平均血红蛋白浓度	q
1261	红细胞计数-红细胞体积分布宽度	q
1262	红细胞计数-血小板计数	q
1263	红细胞计数-血小板平均体积	q
1264	红细胞计数-血小板体积分布宽度	q
1265	红细胞计数-血小板比积	q
1266	红细胞计数-中性粒细胞%	q
1267	红细胞计数-淋巴细胞%	q
1268	红细胞计数-单核细胞%	q
1269	血红蛋白-红细胞压积	q
1270	血红蛋白-红细胞平均体积	q
1271	血红蛋白-红细胞平均血红蛋白量	q
1272	血红蛋白-红细胞平均血红蛋白浓度	q
1273	血红蛋白-红细胞体积分布宽度	q
1274	血红蛋白-血小板计数	q
1275	血红蛋白-血小板平均体积	q
1276	血红蛋白-血小板体积分布宽度	q
1277	血红蛋白-血小板比积	q
1278	血红蛋白-中性粒细胞%	q
1279	血红蛋白-淋巴细胞%	q
1280	血红蛋白-单核细胞%	q
1281	红细胞压积-红细胞平均体积	q
1282	红细胞压积-红细胞平均血红蛋白量	q
1283	红细胞压积-红细胞平均血红蛋白浓度	q
1284	红细胞压积-红细胞体积分布宽度	q
1285	红细胞压积-血小板计数	q
1286	红细胞压积-血小板平均体积	q
1287	红细胞压积-血小板体积分布宽度	q
1288	红细胞压积-血小板比积	q
1289	红细胞压积-中性粒细胞%	q
1290	红细胞压积-淋巴细胞%	q
1291	红细胞压积-单核细胞%	q
1292	红细胞平均体积-红细胞平均血红蛋白量	q
1293	红细胞平均体积-红细胞平均血红蛋白浓度	q
1294	红细胞平均体积-红细胞体积分布宽度	q
1295	红细胞平均体积-血小板计数	q
1296	红细胞平均体积-血小板平均体积	q
1297	红细胞平均体积-血小板体积分布宽度	q
1298	红细胞平均体积-血小板比积	q
1299	红细胞平均体积-中性粒细胞%	q
1300	红细胞平均体积-淋巴细胞%	q
1301	红细胞平均体积-单核细胞%	q
1302	红细胞平均血红蛋白量-红细胞平均血红蛋白浓度	q
1303	红细胞平均血红蛋白量-红细胞体积分布宽度	q
1304	红细胞平均血红蛋白量-血小板计数	q
1305	红细胞平均血红蛋白量-血小板平均体积	q
1306	红细胞平均血红蛋白量-血小板体积分布宽度	q
1307	红细胞平均血红蛋白量-血小板比积	q
1308	红细胞平均血红蛋白量-中性粒细胞%	q
1309	红细胞平均血红蛋白量-淋巴细胞%	q
1310	红细胞平均血红蛋白量-单核细胞%	q
1311	红细胞平均血红蛋白浓度-红细胞体积分布宽度	q
1312	红细胞平均血红蛋白浓度-血小板计数	q
1313	红细胞平均血红蛋白浓度-血小板平均体积	q
1314	红细胞平均血红蛋白浓度-血小板体积分布宽度	q
1315	红细胞平均血红蛋白浓度-血小板比积	q
1316	红细胞平均血红蛋白浓度-中性粒细胞%	q
1317	红细胞平均血红蛋白浓度-淋巴细胞%	q
1318	红细胞平均血红蛋白浓度-单核细胞%	q
1319	红细胞体积分布宽度-血小板计数	q
1320	红细胞体积分布宽度-血小板平均体积	q
1321	红细胞体积分布宽度-血小板体积分布宽度	q
1322	红细胞体积分布宽度-血小板比积	q
1323	红细胞体积分布宽度-中性粒细胞%	q
1324	红细胞体积分布宽度-淋巴细胞%	q
1325	红细胞体积分布宽度-单核细胞%	q
1326	血小板计数-血小板平均体积	q
1327	血小板计数-血小板体积分布宽度	q
1328	血小板计数-血小板比积	q
1329	血小板计数-中性粒细胞%	q
1330	血小板计数-淋巴细胞%	q
1331	血小板计数-单核细胞%	q
1332	血小板平均体积-血小板体积分布宽度	q
1333	血小板平均体积-血小板比积	q
1334	血小板平均体积-中性粒细胞%	q
1335	血小板平均体积-淋巴细胞%	q
1336	血小板平均体积-单核细胞%	q
1337	血小板体积分布宽度-血小板比积	q
1338	血小板体积分布宽度-中性粒细胞%	q
1339	血小板体积分布宽度-淋巴细胞%	q
1340	血小板体积分布宽度-单核细胞%	q
1341	血小板比积-中性粒细胞%	q
1342	血小板比积-淋巴细胞%	q
1343	血小板比积-单核细胞%	q
1344	中性粒细胞%-淋巴细胞%	q
1345	中性粒细胞%-单核细胞%	q
1346	淋巴细胞%-单核细胞%	q
1347	年龄/*天门冬氨酸氨基转换酶	q
1348	年龄/*丙氨酸氨基转换酶	q
1349	年龄/*碱性磷酸酶	q
1350	年龄/*r-谷氨酰基转换酶	q
1351	年龄/*总蛋白	q
1352	年龄/*球蛋白	q
1353	年龄/白球比例	q
1354	年龄/甘油三酯	q
1355	年龄/总胆固醇	q
1356	年龄/高密度脂蛋白胆固醇	q
1357	年龄/低密度脂蛋白胆固醇	q
1358	年龄/尿素	q
1359	年龄/肌酐	q
1360	年龄/尿酸	q
1361	年龄/白细胞计数	q
1362	年龄/红细胞计数	q
1363	年龄/血红蛋白	q
1364	年龄/红细胞压积	q
1365	年龄/红细胞平均体积	q
1366	年龄/红细胞平均血红蛋白量	q
1367	年龄/红细胞平均血红蛋白浓度	q
1368	年龄/红细胞体积分布宽度	q
1369	年龄/血小板计数	q
1370	年龄/血小板平均体积	q
1371	年龄/血小板体积分布宽度	q
1372	年龄/血小板比积	q
1373	年龄/中性粒细胞%	q
1374	年龄/淋巴细胞%	q
1375	年龄/单核细胞%	q
1376	*天门冬氨酸氨基转换酶/*丙氨酸氨基转换酶	q
1377	*天门冬氨酸氨基转换酶/*碱性磷酸酶	q
1378	*天门冬氨酸氨基转换酶/*r-谷氨酰基转换酶	q
1379	*天门冬氨酸氨基转换酶/*总蛋白	q
1380	*天门冬氨酸氨基转换酶/*球蛋白	q
1381	*天门冬氨酸氨基转换酶/白球比例	q
1382	*天门冬氨酸氨基转换酶/甘油三酯	q
1383	*天门冬氨酸氨基转换酶/总胆固醇	q
1384	*天门冬氨酸氨基转换酶/高密度脂蛋白胆固醇	q
1385	*天门冬氨酸氨基转换酶/低密度脂蛋白胆固醇	q
1386	*天门冬氨酸氨基转换酶/尿素	q
1387	*天门冬氨酸氨基转换酶/肌酐	q
1388	*天门冬氨酸氨基转换酶/尿酸	q
1389	*天门冬氨酸氨基转换酶/白细胞计数	q
1390	*天门冬氨酸氨基转换酶/红细胞计数	q
1391	*天门冬氨酸氨基转换酶/血红蛋白	q
1392	*天门冬氨酸氨基转换酶/红细胞压积	q
1393	*天门冬氨酸氨基转换酶/红细胞平均体积	q
1394	*天门冬氨酸氨基转换酶/红细胞平均血红蛋白量	q
1395	*天门冬氨酸氨基转换酶/红细胞平均血红蛋白浓度	q
1396	*天门冬氨酸氨基转换酶/红细胞体积分布宽度	q
1397	*天门冬氨酸氨基转换酶/血小板计数	q
1398	*天门冬氨酸氨基转换酶/血小板平均体积	q
1399	*天门冬氨酸氨基转换酶/血小板体积分布宽度	q
1400	*天门冬氨酸氨基转换酶/血小板比积	q
1401	*天门冬氨酸氨基转换酶/中性粒细胞%	q
1402	*天门冬氨酸氨基转换酶/淋巴细胞%	q
1403	*天门冬氨酸氨基转换酶/单核细胞%	q
1404	*丙氨酸氨基转换酶/*碱性磷酸酶	q
1405	*丙氨酸氨基转换酶/*r-谷氨酰基转换酶	q
1406	*丙氨酸氨基转换酶/*总蛋白	q
1407	*丙氨酸氨基转换酶/*球蛋白	q
1408	*丙氨酸氨基转换酶/白球比例	q
1409	*丙氨酸氨基转换酶/甘油三酯	q
1410	*丙氨酸氨基转换酶/总胆固醇	q
1411	*丙氨酸氨基转换酶/高密度脂蛋白胆固醇	q
1412	*丙氨酸氨基转换酶/低密度脂蛋白胆固醇	q
1413	*丙氨酸氨基转换酶/尿素	q
1414	*丙氨酸氨基转换酶/肌酐	q
1415	*丙氨酸氨基转换酶/尿酸	q
1416	*丙氨酸氨基转换酶/白细胞计数	q
1417	*丙氨酸氨基转换酶/红细胞计数	q
1418	*丙氨酸氨基转换酶/血红蛋白	q
1419	*丙氨酸氨基转换酶/红细胞压积	q
1420	*丙氨酸氨基转换酶/红细胞平均体积	q
1421	*丙氨酸氨基转换酶/红细胞平均血红蛋白量	q
1422	*丙氨酸氨基转换酶/红细胞平均血红蛋白浓度	q
1423	*丙氨酸氨基转换酶/红细胞体积分布宽度	q
1424	*丙氨酸氨基转换酶/血小板计数	q
1425	*丙氨酸氨基转换酶/血小板平均体积	q
1426	*丙氨酸氨基转换酶/血小板体积分布宽度	q
1427	*丙氨酸氨基转换酶/血小板比积	q
1428	*丙氨酸氨基转换酶/中性粒细胞%	q
1429	*丙氨酸氨基转换酶/淋巴细胞%	q
1430	*丙氨酸氨基转换酶/单核细胞%	q
1431	*碱性磷酸酶/*r-谷氨酰基转换酶	q
1432	*碱性磷酸酶/*总蛋白	q
1433	*碱性磷酸酶/*球蛋白	q
1434	*碱性磷酸酶/白球比例	q
1435	*碱性磷酸酶/甘油三酯	q
1436	*碱性磷酸酶/总胆固醇	q
1437	*碱性磷酸酶/高密度脂蛋白胆固醇	q
1438	*碱性磷酸酶/低密度脂蛋白胆固醇	q
1439	*碱性磷酸酶/尿素	q
1440	*碱性磷酸酶/肌酐	q
1441	*碱性磷酸酶/尿酸	q
1442	*碱性磷酸酶/白细胞计数	q
1443	*碱性磷酸酶/红细胞计数	q
1444	*碱性磷酸酶/血红蛋白	q
1445	*碱性磷酸酶/红细胞压积	q
1446	*碱性磷酸酶/红细胞平均体积	q
1447	*碱性磷酸酶/红细胞平均血红蛋白量	q
1448	*碱性磷酸酶/红细胞平均血红蛋白浓度	q
1449	*碱性磷酸酶/红细胞体积分布宽度	q
1450	*碱性磷酸酶/血小板计数	q
1451	*碱性磷酸酶/血小板平均体积	q
1452	*碱性磷酸酶/血小板体积分布宽度	q
1453	*碱性磷酸酶/血小板比积	q
1454	*碱性磷酸酶/中性粒细胞%	q
1455	*碱性磷酸酶/淋巴细胞%	q
1456	*碱性磷酸酶/单核细胞%	q
1457	*r-谷氨酰基转换酶/*总蛋白	q
1458	*r-谷氨酰基转换酶/*球蛋白	q
1459	*r-谷氨酰基转换酶/白球比例	q
1460	*r-谷氨酰基转换酶/甘油三酯	q
1461	*r-谷氨酰基转换酶/总胆固醇	q
1462	*r-谷氨酰基转换酶/高密度脂蛋白胆固醇	q
1463	*r-谷氨酰基转换酶/低密度脂蛋白胆固醇	q
1464	*r-谷氨酰基转换酶/尿素	q
1465	*r-谷氨酰基转换酶/肌酐	q
1466	*r-谷氨酰基转换酶/尿酸	q
1467	*r-谷氨酰基转换酶/白细胞计数	q
1468	*r-谷氨酰基转换酶/红细胞计数	q
1469	*r-谷氨酰基转换酶/血红蛋白	q
1470	*r-谷氨酰基转换酶/红细胞压积	q
1471	*r-谷氨酰基转换酶/红细胞平均体积	q
1472	*r-谷氨酰基转换酶/红细胞平均血红蛋白量	q
1473	*r-谷氨酰基转换酶/红细胞平均血红蛋白浓度	q
1474	*r-谷氨酰基转换酶/红细胞体积分布宽度	q
1475	*r-谷氨酰基转换酶/血小板计数	q
1476	*r-谷氨酰基转换酶/血小板平均体积	q
1477	*r-谷氨酰基转换酶/血小板体积分布宽度	q
1478	*r-谷氨酰基转换酶/血小板比积	q
1479	*r-谷氨酰基转换酶/中性粒细胞%	q
1480	*r-谷氨酰基转换酶/淋巴细胞%	q
1481	*r-谷氨酰基转换酶/单核细胞%	q
1482	*总蛋白/*球蛋白	q
1483	*总蛋白/白球比例	q
1484	*总蛋白/甘油三酯	q
1485	*总蛋白/总胆固醇	q
1486	*总蛋白/高密度脂蛋白胆固醇	q
1487	*总蛋白/低密度脂蛋白胆固醇	q
1488	*总蛋白/尿素	q
1489	*总蛋白/肌酐	q
1490	*总蛋白/尿酸	q
1491	*总蛋白/白细胞计数	q
1492	*总蛋白/红细胞计数	q
1493	*总蛋白/血红蛋白	q
1494	*总蛋白/红细胞压积	q
1495	*总蛋白/红细胞平均体积	q
1496	*总蛋白/红细胞平均血红蛋白量	q
1497	*总蛋白/红细胞平均血红蛋白浓度	q
1498	*总蛋白/红细胞体积分布宽度	q
1499	*总蛋白/血小板计数	q
1500	*总蛋白/血小板平均体积	q
1501	*总蛋白/血小板体积分布宽度	q
1502	*总蛋白/血小板比积	q
1503	*总蛋白/中性粒细胞%	q
1504	*总蛋白/淋巴细胞%	q
1505	*总蛋白/单核细胞%	q
1506	*球蛋白/白球比例	q
1507	*球蛋白/甘油三酯	q
1508	*球蛋白/总胆固醇	q
1509	*球蛋白/高密度脂蛋白胆固醇	q
1510	*球蛋白/低密度脂蛋白胆固醇	q
1511	*球蛋白/尿素	q
1512	*球蛋白/肌酐	q
1513	*球蛋白/尿酸	q
1514	*球蛋白/白细胞计数	q
1515	*球蛋白/红细胞计数	q
1516	*球蛋白/血红蛋白	q
1517	*球蛋白/红细胞压积	q
1518	*球蛋白/红细胞平均体积	q
1519	*球蛋白/红细胞平均血红蛋白量	q
1520	*球蛋白/红细胞平均血红蛋白浓度	q
1521	*球蛋白/红细胞体积分布宽度	q
1522	*球蛋白/血小板计数	q
1523	*球蛋白/血小板平均体积	q
1524	*球蛋白/血小板体积分布宽度	q
1525	*球蛋白/血小板比积	q
1526	*球蛋白/中性粒细胞%	q
1527	*球蛋白/淋巴细胞%	q
1528	*球蛋白/单核细胞%	q
1529	白球比例/甘油三酯	q
1530	白球比例/总胆固醇	q
1531	白球比例/高密度脂蛋白胆固醇	q
1532	白球比例/低密度脂蛋白胆固醇	q
1533	白球比例/尿素	q
1534	白球比例/肌酐	q
1535	白球比例/尿酸	q
1536	白球比例/白细胞计数	q
1537	白球比例/红细胞计数	q
1538	白球比例/血红蛋白	q
1539	白球比例/红细胞压积	q
1540	白球比例/红细胞平均体积	q
1541	白球比例/红细胞平均血红蛋白量	q
1542	白球比例/红细胞平均血红蛋白浓度	q
1543	白球比例/红细胞体积分布宽度	q
1544	白球比例/血小板计数	q
1545	白球比例/血小板平均体积	q
1546	白球比例/血小板体积分布宽度	q
1547	白球比例/血小板比积	q
1548	白球比例/中性粒细胞%	q
1549	白球比例/淋巴细胞%	q
1550	白球比例/单核细胞%	q
1551	甘油三酯/总胆固醇	q
1552	甘油三酯/高密度脂蛋白胆固醇	q
1553	甘油三酯/低密度脂蛋白胆固醇	q
1554	甘油三酯/尿素	q
1555	甘油三酯/肌酐	q
1556	甘油三酯/尿酸	q
1557	甘油三酯/白细胞计数	q
1558	甘油三酯/红细胞计数	q
1559	甘油三酯/血红蛋白	q
1560	甘油三酯/红细胞压积	q
1561	甘油三酯/红细胞平均体积	q
1562	甘油三酯/红细胞平均血红蛋白量	q
1563	甘油三酯/红细胞平均血红蛋白浓度	q
1564	甘油三酯/红细胞体积分布宽度	q
1565	甘油三酯/血小板计数	q
1566	甘油三酯/血小板平均体积	q
1567	甘油三酯/血小板体积分布宽度	q
1568	甘油三酯/血小板比积	q
1569	甘油三酯/中性粒细胞%	q
1570	甘油三酯/淋巴细胞%	q
1571	甘油三酯/单核细胞%	q
1572	总胆固醇/高密度脂蛋白胆固醇	q
1573	总胆固醇/低密度脂蛋白胆固醇	q
1574	总胆固醇/尿素	q
1575	总胆固醇/肌酐	q
1576	总胆固醇/尿酸	q
1577	总胆固醇/白细胞计数	q
1578	总胆固醇/红细胞计数	q
1579	总胆固醇/血红蛋白	q
1580	总胆固醇/红细胞压积	q
1581	总胆固醇/红细胞平均体积	q
1582	总胆固醇/红细胞平均血红蛋白量	q
1583	总胆固醇/红细胞平均血红蛋白浓度	q
1584	总胆固醇/红细胞体积分布宽度	q
1585	总胆固醇/血小板计数	q
1586	总胆固醇/血小板平均体积	q
1587	总胆固醇/血小板体积分布宽度	q
1588	总胆固醇/血小板比积	q
1589	总胆固醇/中性粒细胞%	q
1590	总胆固醇/淋巴细胞%	q
1591	总胆固醇/单核细胞%	q
1592	高密度脂蛋白胆固醇/低密度脂蛋白胆固醇	q
1593	高密度脂蛋白胆固醇/尿素	q
1594	高密度脂蛋白胆固醇/肌酐	q
1595	高密度脂蛋白胆固醇/尿酸	q
1596	高密度脂蛋白胆固醇/白细胞计数	q
1597	高密度脂蛋白胆固醇/红细胞计数	q
1598	高密度脂蛋白胆固醇/血红蛋白	q
1599	高密度脂蛋白胆固醇/红细胞压积	q
1600	高密度脂蛋白胆固醇/红细胞平均体积	q
1601	高密度脂蛋白胆固醇/红细胞平均血红蛋白量	q
1602	高密度脂蛋白胆固醇/红细胞平均血红蛋白浓度	q
1603	高密度脂蛋白胆固醇/红细胞体积分布宽度	q
1604	高密度脂蛋白胆固醇/血小板计数	q
1605	高密度脂蛋白胆固醇/血小板平均体积	q
1606	高密度脂蛋白胆固醇/血小板体积分布宽度	q
1607	高密度脂蛋白胆固醇/血小板比积	q
1608	高密度脂蛋白胆固醇/中性粒细胞%	q
1609	高密度脂蛋白胆固醇/淋巴细胞%	q
1610	高密度脂蛋白胆固醇/单核细胞%	q
1611	低密度脂蛋白胆固醇/尿素	q
1612	低密度脂蛋白胆固醇/肌酐	q
1613	低密度脂蛋白胆固醇/尿酸	q
1614	低密度脂蛋白胆固醇/白细胞计数	q
1615	低密度脂蛋白胆固醇/红细胞计数	q
1616	低密度脂蛋白胆固醇/血红蛋白	q
1617	低密度脂蛋白胆固醇/红细胞压积	q
1618	低密度脂蛋白胆固醇/红细胞平均体积	q
1619	低密度脂蛋白胆固醇/红细胞平均血红蛋白量	q
1620	低密度脂蛋白胆固醇/红细胞平均血红蛋白浓度	q
1621	低密度脂蛋白胆固醇/红细胞体积分布宽度	q
1622	低密度脂蛋白胆固醇/血小板计数	q
1623	低密度脂蛋白胆固醇/血小板平均体积	q
1624	低密度脂蛋白胆固醇/血小板体积分布宽度	q
1625	低密度脂蛋白胆固醇/血小板比积	q
1626	低密度脂蛋白胆固醇/中性粒细胞%	q
1627	低密度脂蛋白胆固醇/淋巴细胞%	q
1628	低密度脂蛋白胆固醇/单核细胞%	q
1629	尿素/肌酐	q
1630	尿素/尿酸	q
1631	尿素/白细胞计数	q
1632	尿素/红细胞计数	q
1633	尿素/血红蛋白	q
1634	尿素/红细胞压积	q
1635	尿素/红细胞平均体积	q
1636	尿素/红细胞平均血红蛋白量	q
1637	尿素/红细胞平均血红蛋白浓度	q
1638	尿素/红细胞体积分布宽度	q
1639	尿素/血小板计数	q
1640	尿素/血小板平均体积	q
1641	尿素/血小板体积分布宽度	q
1642	尿素/血小板比积	q
1643	尿素/中性粒细胞%	q
1644	尿素/淋巴细胞%	q
1645	尿素/单核细胞%	q
1646	肌酐/尿酸	q
1647	肌酐/白细胞计数	q
1648	肌酐/红细胞计数	q
1649	肌酐/血红蛋白	q
1650	肌酐/红细胞压积	q
1651	肌酐/红细胞平均体积	q
1652	肌酐/红细胞平均血红蛋白量	q
1653	肌酐/红细胞平均血红蛋白浓度	q
1654	肌酐/红细胞体积分布宽度	q
1655	肌酐/血小板计数	q
1656	肌酐/血小板平均体积	q
1657	肌酐/血小板体积分布宽度	q
1658	肌酐/血小板比积	q
1659	肌酐/中性粒细胞%	q
1660	肌酐/淋巴细胞%	q
1661	肌酐/单核细胞%	q
1662	尿酸/白细胞计数	q
1663	尿酸/红细胞计数	q
1664	尿酸/血红蛋白	q
1665	尿酸/红细胞压积	q
1666	尿酸/红细胞平均体积	q
1667	尿酸/红细胞平均血红蛋白量	q
1668	尿酸/红细胞平均血红蛋白浓度	q
1669	尿酸/红细胞体积分布宽度	q
1670	尿酸/血小板计数	q
1671	尿酸/血小板平均体积	q
1672	尿酸/血小板体积分布宽度	q
1673	尿酸/血小板比积	q
1674	尿酸/中性粒细胞%	q
1675	尿酸/淋巴细胞%	q
1676	尿酸/单核细胞%	q
1677	白细胞计数/红细胞计数	q
1678	白细胞计数/血红蛋白	q
1679	白细胞计数/红细胞压积	q
1680	白细胞计数/红细胞平均体积	q
1681	白细胞计数/红细胞平均血红蛋白量	q
1682	白细胞计数/红细胞平均血红蛋白浓度	q
1683	白细胞计数/红细胞体积分布宽度	q
1684	白细胞计数/血小板计数	q
1685	白细胞计数/血小板平均体积	q
1686	白细胞计数/血小板体积分布宽度	q
1687	白细胞计数/血小板比积	q
1688	白细胞计数/中性粒细胞%	q
1689	白细胞计数/淋巴细胞%	q
1690	白细胞计数/单核细胞%	q
1691	红细胞计数/血红蛋白	q
1692	红细胞计数/红细胞压积	q
1693	红细胞计数/红细胞平均体积	q
1694	红细胞计数/红细胞平均血红蛋白量	q
1695	红细胞计数/红细胞平均血红蛋白浓度	q
1696	红细胞计数/红细胞体积分布宽度	q
1697	红细胞计数/血小板计数	q
1698	红细胞计数/血小板平均体积	q
1699	红细胞计数/血小板体积分布宽度	q
1700	红细胞计数/血小板比积	q
1701	红细胞计数/中性粒细胞%	q
1702	红细胞计数/淋巴细胞%	q
1703	红细胞计数/单核细胞%	q
1704	血红蛋白/红细胞压积	q
1705	血红蛋白/红细胞平均体积	q
1706	血红蛋白/红细胞平均血红蛋白量	q
1707	血红蛋白/红细胞平均血红蛋白浓度	q
1708	血红蛋白/红细胞体积分布宽度	q
1709	血红蛋白/血小板计数	q
1710	血红蛋白/血小板平均体积	q
1711	血红蛋白/血小板体积分布宽度	q
1712	血红蛋白/血小板比积	q
1713	血红蛋白/中性粒细胞%	q
1714	血红蛋白/淋巴细胞%	q
1715	血红蛋白/单核细胞%	q
1716	红细胞压积/红细胞平均体积	q
1717	红细胞压积/红细胞平均血红蛋白量	q
1718	红细胞压积/红细胞平均血红蛋白浓度	q
1719	红细胞压积/红细胞体积分布宽度	q
1720	红细胞压积/血小板计数	q
1721	红细胞压积/血小板平均体积	q
1722	红细胞压积/血小板体积分布宽度	q
1723	红细胞压积/血小板比积	q
1724	红细胞压积/中性粒细胞%	q
1725	红细胞压积/淋巴细胞%	q
1726	红细胞压积/单核细胞%	q
1727	红细胞平均体积/红细胞平均血红蛋白量	q
1728	红细胞平均体积/红细胞平均血红蛋白浓度	q
1729	红细胞平均体积/红细胞体积分布宽度	q
1730	红细胞平均体积/血小板计数	q
1731	红细胞平均体积/血小板平均体积	q
1732	红细胞平均体积/血小板体积分布宽度	q
1733	红细胞平均体积/血小板比积	q
1734	红细胞平均体积/中性粒细胞%	q
1735	红细胞平均体积/淋巴细胞%	q
1736	红细胞平均体积/单核细胞%	q
1737	红细胞平均血红蛋白量/红细胞平均血红蛋白浓度	q
1738	红细胞平均血红蛋白量/红细胞体积分布宽度	q
1739	红细胞平均血红蛋白量/血小板计数	q
1740	红细胞平均血红蛋白量/血小板平均体积	q
1741	红细胞平均血红蛋白量/血小板体积分布宽度	q
1742	红细胞平均血红蛋白量/血小板比积	q
1743	红细胞平均血红蛋白量/中性粒细胞%	q
1744	红细胞平均血红蛋白量/淋巴细胞%	q
1745	红细胞平均血红蛋白量/单核细胞%	q
1746	红细胞平均血红蛋白浓度/红细胞体积分布宽度	q
1747	红细胞平均血红蛋白浓度/血小板计数	q
1748	红细胞平均血红蛋白浓度/血小板平均体积	q
1749	红细胞平均血红蛋白浓度/血小板体积分布宽度	q
1750	红细胞平均血红蛋白浓度/血小板比积	q
1751	红细胞平均血红蛋白浓度/中性粒细胞%	q
1752	红细胞平均血红蛋白浓度/淋巴细胞%	q
1753	红细胞平均血红蛋白浓度/单核细胞%	q
1754	红细胞体积分布宽度/血小板计数	q
1755	红细胞体积分布宽度/血小板平均体积	q
1756	红细胞体积分布宽度/血小板体积分布宽度	q
1757	红细胞体积分布宽度/血小板比积	q
1758	红细胞体积分布宽度/中性粒细胞%	q
1759	红细胞体积分布宽度/淋巴细胞%	q
1760	红细胞体积分布宽度/单核细胞%	q
1761	血小板计数/血小板平均体积	q
1762	血小板计数/血小板体积分布宽度	q
1763	血小板计数/血小板比积	q
1764	血小板计数/中性粒细胞%	q
1765	血小板计数/淋巴细胞%	q
1766	血小板计数/单核细胞%	q
1767	血小板平均体积/血小板体积分布宽度	q
1768	血小板平均体积/血小板比积	q
1769	血小板平均体积/中性粒细胞%	q
1770	血小板平均体积/淋巴细胞%	q
1771	血小板平均体积/单核细胞%	q
1772	血小板体积分布宽度/血小板比积	q
1773	血小板体积分布宽度/中性粒细胞%	q
1774	血小板体积分布宽度/淋巴细胞%	q
1775	血小板体积分布宽度/单核细胞%	q
1776	血小板比积/中性粒细胞%	q
1777	血小板比积/淋巴细胞%	q
1778	血小板比积/单核细胞%	q
1779	中性粒细胞%/淋巴细胞%	q
1780	中性粒细胞%/单核细胞%	q
1781	淋巴细胞%/单核细胞%	q
