0	性别	q
1	low_temperature	q
2	high_temperature	q
3	年龄	q
4	*天门冬氨酸氨基转换酶	q
5	*丙氨酸氨基转换酶	q
6	*碱性磷酸酶	q
7	*r-谷氨酰基转换酶	q
8	*总蛋白	q
9	白蛋白	q
10	*球蛋白	q
11	白球比例	q
12	甘油三酯	q
13	总胆固醇	q
14	高密度脂蛋白胆固醇	q
15	低密度脂蛋白胆固醇	q
16	尿素	q
17	肌酐	q
18	尿酸	q
19	乙肝表面抗原	q
20	乙肝表面抗体	q
21	乙肝e抗原	q
22	乙肝e抗体	q
23	乙肝核心抗体	q
24	白细胞计数	q
25	红细胞计数	q
26	血红蛋白	q
27	红细胞压积	q
28	红细胞平均体积	q
29	红细胞平均血红蛋白量	q
30	红细胞平均血红蛋白浓度	q
31	红细胞体积分布宽度	q
32	血小板计数	q
33	血小板平均体积	q
34	血小板体积分布宽度	q
35	血小板比积	q
36	中性粒细胞%	q
37	淋巴细胞%	q
38	单核细胞%	q
39	嗜酸细胞%	q
40	嗜碱细胞%	q
41	diff_temperature	q
