0	性别	q
1	low_temperature	q
2	high_temperature	q
3	年龄	q
4	*天门冬氨酸氨基转换酶	q
5	*丙氨酸氨基转换酶	q
6	*碱性磷酸酶	q
7	*r-谷氨酰基转换酶	q
8	*总蛋白	q
9	白蛋白	q
10	*球蛋白	q
11	白球比例	q
12	甘油三酯	q
13	总胆固醇	q
14	高密度脂蛋白胆固醇	q
15	低密度脂蛋白胆固醇	q
16	尿素	q
17	肌酐	q
18	尿酸	q
19	白细胞计数	q
20	红细胞计数	q
21	血红蛋白	q
22	红细胞压积	q
23	红细胞平均体积	q
24	红细胞平均血红蛋白量	q
25	红细胞平均血红蛋白浓度	q
26	红细胞体积分布宽度	q
27	血小板计数	q
28	血小板平均体积	q
29	血小板体积分布宽度	q
30	血小板比积	q
31	中性粒细胞%	q
32	淋巴细胞%	q
33	单核细胞%	q
34	diff_temperature	q
35	年龄&*r-谷氨酰基转换酶	q
36	年龄&甘油三酯	q
37	年龄&白细胞计数	q
38	红细胞平均体积&红细胞体积分布宽度	q
39	年龄+*丙氨酸氨基转换酶	q
40	年龄+尿素	q
41	年龄+白细胞计数	q
42	年龄+红细胞计数	q
43	年龄+红细胞平均血红蛋白浓度	q
44	红细胞平均体积+红细胞体积分布宽度	q
45	年龄-红细胞体积分布宽度	q
46	尿酸-红细胞计数	q
47	尿酸-血红蛋白	q
48	*天门冬氨酸氨基转换酶/甘油三酯	q
49	*天门冬氨酸氨基转换酶/总胆固醇	q
